absl-py==0.14.1
astor==0.8.1
cached-property==1.5.2
certifi==2021.10.8
chardet==3.0.4
cloudpickle==2.0.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
gast==0.5.2
grpcio==1.41.0
h5py==3.1.0
idna==2.7
imageio==2.4.1
importlib-metadata==4.8.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.2.6
Markdown==3.3.4
matplotlib==3.0.3
networkx==2.5.1
numpy==1.15.4
opencv-python==4.5.3.56
OpenEXR==1.3.2
Pillow==8.4.0
progressbar2==3.38.0
protobuf==3.18.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-utils==2.5.6
PyWavelets==1.1.1
requests==2.20.1
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.1.0
six==1.16.0
tensorboard==1.12.2
tensorflow==1.12.3
tensorlayer==1.11.1
termcolor==1.1.0
tqdm==4.28.1
typing-extensions==3.10.0.2
urllib3==1.24.3
Werkzeug==2.0.2
wrapt==1.10.11
zipp==3.6.0
